<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhl-Zx-WBr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poL-KB-8pD">
                                <rect key="frame" x="62" y="60" width="251" height="47"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-9G-49Z">
                                <rect key="frame" x="84" y="168" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="67D-XR-LIe">
                                <rect key="frame" x="206" y="75" width="74" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amm-wn-cZw">
                                <rect key="frame" x="59" y="247" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-st-aTK">
                                <rect key="frame" x="59" y="309" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-KI-N4Y">
                                <rect key="frame" x="186" y="243" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-9s-6rD">
                                <rect key="frame" x="186" y="305" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-bc-B2f">
                                <rect key="frame" x="127" y="391" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84230595829999999" green="0.22841271760000001" blue="0.1783980429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="43"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwy-Sv-mRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84230595827102661" green="0.22841271758079529" blue="0.17839804291725159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uR-st-aTK" firstAttribute="top" secondItem="amm-wn-cZw" secondAttribute="bottom" constant="41" id="3IM-oZ-eS3"/>
                            <constraint firstItem="amm-wn-cZw" firstAttribute="top" secondItem="TWA-9G-49Z" secondAttribute="bottom" constant="49" id="Gio-a2-tsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUf-KI-N4Y" secondAttribute="trailing" constant="19" id="O4D-NP-uOu"/>
                            <constraint firstItem="amm-wn-cZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="SOy-4f-FaS"/>
                            <constraint firstItem="67D-XR-LIe" firstAttribute="centerY" secondItem="TWA-9G-49Z" secondAttribute="centerY" id="U5G-Hg-ZZd"/>
                            <constraint firstItem="poL-KB-8pD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="c0U-kD-0kR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67D-XR-LIe" secondAttribute="trailing" constant="79" id="crv-4L-HR0"/>
                            <constraint firstItem="HUf-KI-N4Y" firstAttribute="leading" secondItem="amm-wn-cZw" secondAttribute="trailing" constant="14" id="iER-6m-1FG"/>
                            <constraint firstItem="TWA-9G-49Z" firstAttribute="top" secondItem="poL-KB-8pD" secondAttribute="bottom" constant="61" id="k16-OF-JrY"/>
                            <constraint firstItem="6uR-st-aTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="lpP-Ro-tpe"/>
                            <constraint firstItem="TWA-9G-49Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="msc-Ks-73O"/>
                            <constraint firstItem="poL-KB-8pD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYa-gO-rLG"/>
                            <constraint firstItem="HUf-KI-N4Y" firstAttribute="centerY" secondItem="amm-wn-cZw" secondAttribute="centerY" id="qI6-z3-dOe"/>
                            <constraint firstItem="67D-XR-LIe" firstAttribute="leading" secondItem="TWA-9G-49Z" secondAttribute="trailing" constant="32" id="rUr-Pg-Fd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8k-Ml-E0L"/>
                    <connections>
                        <outlet property="p1TextField" destination="HUf-KI-N4Y" id="JKf-mM-hqN"/>
                        <outlet property="p2TextField" destination="3P0-9s-6rD" id="why-mj-gA0"/>
                        <outlet property="picketControl" destination="67D-XR-LIe" id="UWo-qZ-SQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--GameOn-->
        <scene sceneID="24c-cf-oxZ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameOn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llD-Rx-hs9" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iaw-HI-QZS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofl-Ti-58g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hL-OS-ndm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-JK-yv2">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBM-mN-M7n">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameReuseIdentifier" id="XqX-Qp-Fns" customClass="GameCollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-g0-yCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0cl-g0-yCm" firstAttribute="top" secondItem="XqX-Qp-Fns" secondAttribute="topMargin" constant="-8" id="GLf-bv-gmr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0cl-g0-yCm" secondAttribute="bottom" constant="-8" id="Zaz-nb-s4Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0cl-g0-yCm" secondAttribute="trailing" constant="-8" id="b53-M4-cMS"/>
                                            <constraint firstItem="0cl-g0-yCm" firstAttribute="leading" secondItem="XqX-Qp-Fns" secondAttribute="leadingMargin" constant="-8" id="f2h-Hg-PD5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="0cl-g0-yCm" id="ySb-6H-Snj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-oj-7HN">
                                <rect key="frame" x="19" y="89" width="337" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84230595829999999" green="0.22841271760000001" blue="0.1783980429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPx-oj-7HN" firstAttribute="centerX" secondItem="5hL-OS-ndm" secondAttribute="centerX" id="4X2-Lj-b61"/>
                            <constraint firstItem="RPx-oj-7HN" firstAttribute="leading" secondItem="5hL-OS-ndm" secondAttribute="leadingMargin" constant="3" id="6Ge-pn-kXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyl-JK-yv2" secondAttribute="trailing" id="CLB-S6-2es"/>
                            <constraint firstItem="Ofl-Ti-58g" firstAttribute="top" secondItem="Qyl-JK-yv2" secondAttribute="bottom" constant="162" id="Erh-Pj-HYI"/>
                            <constraint firstItem="Qyl-JK-yv2" firstAttribute="top" secondItem="Iaw-HI-QZS" secondAttribute="bottom" constant="142" id="Tul-Ef-BZ7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qyl-JK-yv2" secondAttribute="leading" id="lDR-rd-3wn"/>
                            <constraint firstItem="RPx-oj-7HN" firstAttribute="top" secondItem="Iaw-HI-QZS" secondAttribute="bottom" constant="69" id="qk7-OQ-prs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCollectionView" destination="Qyl-JK-yv2" id="APB-jU-3OC"/>
                        <outlet property="titleLabel" destination="RPx-oj-7HN" id="JW3-gh-tbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSS-jI-m3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsQ-XR-dWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhl-Zx-WBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6ba-Yh-l0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84230595829999999" green="0.22841271760000001" blue="0.1783980429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.84230595829999999" green="0.22841271760000001" blue="0.1783980429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iY1-gW-5HO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDW-gx-gUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
